<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo02"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/svListaRecl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

    </SearchView>

    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/svListaRecl"
        android:layout_below="@+id/svListaRecl"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

    </ExpandableListView>

    <Button
        android:id="@+id/btVoltar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/svListaRecl"
        android:text="@string/btVoltar" />

 </RelativeLayout>