<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/sidebar_user_email"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_heigth"            
            android:gravity="left|center"  
            android:textColor="#FCFDFF"
            android:text="Home"          
            android:drawableLeft="@drawable/ic_action_person"/>
        <TextView 
            android:id="@+id/sidebar_map_option"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_heigth"            
            android:gravity="left|center"                                   
            android:text="@string/sidebar_minhas_reclamacoes"
            android:textColor="#FCFDFF" 
            android:background="#25A6FF"
            android:drawableLeft="@drawable/ic_action_chat"/>
        <TextView 
            android:id="@+id/sidebar_router_option"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_heigth"
            android:gravity="left|center"
            android:textColor="#FCFDFF" 
            android:text="@string/sidebar_reclamacoes"
            android:drawableLeft="@drawable/ic_action_view_as_list"/>
        <TextView 
            android:id="@+id/sidebar_line_option"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_heigth"
            android:gravity="left|center"
            android:textColor="#FCFDFF" 
            android:text="@string/sidebar_feed"
            android:drawableLeft="@drawable/ic_action_web_site"/>
        <TextView
            android:id="@+id/sidebar_stoped_option"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sidebar_heigth"
            android:gravity="left|center"
            android:textColor="#FCFDFF" 
            android:text="@string/sidebar_acompanhamento"
            android:drawableLeft="@drawable/ic_action_group"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>