<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/etNome"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etConSenha"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvProblema"
        android:layout_marginBottom="52dp"
        android:layout_marginRight="25dp"
        android:text="@string/btCadastrar" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCadastrar"
        android:layout_alignBottom="@+id/btCadastrar"
        android:layout_alignRight="@+id/etConSenha"
        android:layout_marginLeft="160dp"
        android:text="@string/btCancelar" />

    <EditText
        android:id="@+id/etCpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNome"
        android:layout_alignRight="@+id/etNome"
        android:layout_below="@+id/etNome"
        android:ems="10"
        android:hint="@string/etCPF"
        android:inputType="number" />

    <EditText
        android:id="@+id/etEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCpf"
        android:layout_alignRight="@+id/etCpf"
        android:layout_below="@+id/etCpf"
        android:ems="10"
        android:hint="@string/etEndereco"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEndereco"
        android:layout_alignRight="@+id/etEndereco"
        android:layout_below="@+id/etEndereco"
        android:ems="10"
        android:hint="@string/etEmail"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvProblema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:text="@string/aviso1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProblema"
        android:layout_alignRight="@+id/etEmail"
        android:layout_below="@+id/tvProblema"
        android:ems="10"
        android:hint="@string/etSenha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSenha"
        android:layout_alignRight="@+id/etSenha"
        android:layout_below="@+id/etSenha"
        android:ems="10"
        android:hint="@string/etConSenha"
        android:inputType="textPassword" />

</RelativeLayout>